# wordUnscramble

./: README.md
WordUnscramble/WordUnscramble/: pom.xml
WordUnscramble/WordUnscramble/src/main/java/org/aperture/com/: WordUnscrambleApplication.java
WordUnscramble/WordUnscramble/src/main/java/org/aperture/com/algorithms/: Algorithm.java  MapAlgorithm.java  PermutationAlgorithm.java
WordUnscramble/WordUnscramble/src/main/java/org/aperture/com/dictionary/: MapDictionary.java  WordInfo.java  WordList.java
WordUnscramble/WordUnscramble/src/main/java/org/aperture/com/permutations/: Permutations.java
WordUnscramble/WordUnscramble/src/main/java/org/aperture/com/utility/: MapDictionary.java  WordsBySize.java
WordUnscramble/WordUnscramble/src/test/java/org/aperture/com/: WordUnscrambleApplicationTests.java
WordUnscramble/WordUnscramble/src/test/java/org/aperture/com/algorithms/: MapAlgorithmTest.java  PermutationAlgorithmTest.java
WordUnscramble/WordUnscramble/src/test/java/org/aperture/com/permutations/: PermutationsTest.java
WordUnscramble/WordUnscramble/src/test/java/org/aperture/com/utility/: MapDictionaryTest.java  WordsBySizeTest.java
WordUnscramble/WordUnscramble/src/test/resources/dictionaries/: testWordList.txt
WordUnscramble/WordUnscrambleWeb/: pom.xml
WordUnscramble/WordUnscrambleWeb/src/main/java/org/aperture/com/: Application.java
WordUnscramble/WordUnscrambleWeb/src/main/java/org/aperture/com/controller/: HomeController.java
WordUnscramble/WordUnscrambleWeb/src/main/resources/static/: index.html
WordUnscramble/WordUnscrambleWeb/src/main/resources/templates/: results.html
